NEXT_PUBLIC_SANITY_PROJECT_ID="dholx6dc"
NEXT_PUBLIC_SANITY_DATASET="prod"
NEXT_PUBLIC_SANITY_TOKEN="sk8XpSpHr7RJIv0OwoGZXmJcjEqoWCse2Q2l70gdEkMFAV2VkMgB7akq5tF7k66ZnPNN4p99BZOXWe0bx60Vog1b7rMDfbgYDvjQ670pv7wgFyX1G597ikW83KLVPUd6PtlWCf7wDzpy7cgYcLy7VOeKA6H0iKwFWXAtxJdKlZ1KdCrwHGih"
SANITY_REVALIDATE_SECRET="secretSecret?!"